/* PropertyResult.css */
body {
  background-color: #eaeaea;
  overflow: scroll;
}

/* 标题卡片 */
.card-title {
  background-color: white;
  width: 60%;
  border-radius: 20px;
  padding: 40px;
  margin: 20px auto 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: Arial, sans-serif;
  font-size: 2.0em;
  word-spacing: 5px;
  letter-spacing: 0.5px;
  /* 增大字体大小 */
  color: #5f5326;
  /* 改变字体颜色 */
  text-align: center;
  /* 居中文本 */
}

/* 折线图卡片 */
.card {
  background-color: white;
  width: 60%;
  /* height: 650px; */
  border-radius: 20px;
  padding: 40px;
  margin: 20px auto;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  box-shadow: 0 4px 8px 0 rgba(241, 113, 58, 0.2), 0 6px 20px 0 rgba(241, 113, 58, 0.19);
  font-family: Arial, sans-serif;
}

/* 历史交易卡片 */
.card-hstryTranzac {
  background-color: white;
  border-radius: 20px;
  margin: 50px auto;
  padding: 40px;
  width: 60%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: Arial, sans-serif;
}

.chart-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-buttons {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
  /* margin-left: 40px; */
}

.button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 50px;
}

.button:hover {
  color: #c25100;
}

.chart-section {
  margin-top: 20px;
  width: 100%;
  height: 350px;
  padding: 20px 0;
}

.details-section {
  display: flex;
  gap: 20px;
  padding: 20px 0;
  height: 150px;
}

/* 左下div详情信息 */
.details-left {
  width: 45%;
  margin-top: 0px;
  margin-left: 70px;
  margin-right: 15%;
  font-size: 1.3em;
}

.details-item {
  display: flex;
  justify-content: space-between;
  /* 分隔键和值 */
  /* 可根据需要调整间距 */
  margin-bottom: 15px;
  transition: background-color 0.3s ease,
    transform 0.3s ease;
}

.detail-key,
.detail-value {
  flex: 1;
  /* 允许元素在必要时扩展 */
  text-align: left;
  /* 键靠左对齐 */
}

.detail-value {
  text-align: right;
  /* 值靠右对齐 */
}

.details-item:hover {
  background-color: #f1713a0f;
  transform: scale(1.05);
  /* 1.05 表示放大 5%，可以根据需要调整这个值 */
}

.details-item:hover .detail-key,
.details-item:hover .detail-value {
  color: #f1713a;

}


/* 底中高价格表格 */
.details-right {
  width: 50%;
  margin-top: 15px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1.3em;
  margin-left: -35px;
}

.table th {
  color: black;
  cursor: pointer;
  transition: background-color 0.3s ease,
    transform 0.3s ease;
}

.special-price {
  color: #f1713a;
  font-size: 1.8em;
}

.table th:hover {
  color: #f1713a;
  /* font-size: 1.5em; */
  transform: scale(1.3);
}

.table td {
  text-align: center;
  padding: 10px;
}

/* ======= 历史交易卡片的样式 ======= */
.page-header h1 {
  font-size: 28px;
  padding: 10px 50px 50px 50px;
  color: #f1713a;
  text-align: center;
}

.timeline {
  list-style: none;
  /* padding: 20px 0 20px; */
  padding: 50px;
  position: relative;
}

.timeline-panel:hover {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  box-shadow: 0 4px 8px 0 rgba(241, 113, 58, 0.2), 0 6px 20px 0 rgba(241, 113, 58, 0.19);
  transform: translateY(-5px);
  transition: box-shadow 0.6s ease, transform 0.4s ease;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}

.timeline>li {
  margin-bottom: 20px;
  position: relative;
}

.timeline>li:before,
.timeline>li:after {
  content: " ";
  display: table;
}

.timeline>li:after {
  clear: both;
}

.timeline>li>.timeline-panel {
  width: 40%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 20px;
  padding: 30px 20px 30px 20px;
  position: relative;

  font-size: 1.1em;

  /* background: #ebebeb; */
  background-color: #9b9388;
  color: white;
  /* 添加背景色和阴影 */
  /* -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff; */

}



.timeline-title {
  font-size: 1.5em;
  /* 放大标题字体 */
}

.timeline-body>p {
  font-size: 1.2em;
  /* 放大正文字体 */
}

.timeline>li>.timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline>li>.timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline>li>.timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline>li.timeline-inverted>.timeline-panel {
  float: right;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}

.timeline-body>p,
.timeline-body>ul {
  margin-bottom: 0;
}

.timeline-body>p+p {
  margin-top: 5px;
}


/* 地图卡片 */
.card-mapView {
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  /* 这个很重要，确保内部的元素不会超出边界 */
  margin: 55px auto;
  width: 65%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: Arial, sans-serif;
  position: relative;
  /* 为了在这个div内部定位按钮 */
}

.map-button {
  position: absolute;
  bottom: 20px;
  /* 将按钮稍微提高一点 */
  left: 15px;
  /* 将按钮放在左边 */
  background-color: green;
  padding: 8px 12px;
  /* 调整按钮的大小 */
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.map-button a {
  color: white;
  text-decoration: none;
  font-size: 0.9em;
}

.map-button:hover {
  background-color: #004d00;
}